<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="quiz">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
  <script>
      function renderVideo (){
            console.log("lala");
            
        }
        var quiz = new Quiz({
            question: ["¿Capital de Francia?","¿Capital de España?", "¿Capital de Islandia?", "¿Capital de Turquía?"],
            options: [["París", "Nápoles", "Madrid", "Moscú"], ["París", "Nápoles", "Madrid", "Moscú"], ["París", "Nápoles", "Reikiavik", "Moscú"], ["París", "Ankara", "Madrid", "Moscú"]],
            correctchoice: [0, 2, 2, 1],
            onFinish: renderVideo()
      });
      document.getElementById("quiz").innerHTML= "sdasds";
      quiz.abort()
  </script>
</body>
</html>